PORT=5000
MONGO_URI="mongodb+srv://janaanirban489_db_user:keKidKgCbNShPxki@cluster0.tmnxdgb.mongodb.net/"
JWT_SECRET="83657927065bcdd5cea25bdc18a0b38b809cfca7db1d3956bd3320b142df393e39f4b7e187690b00dbf39ed9b025837ac154c669e3a6acfb072a6044ab379d34"
JWT_LIFETIME=1d


# ETHEREAL EMAIL SETTINGS
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER="lukas.cole@ethereal.email"
EMAIL_PASS="B4qqkKSJMQEjyY3JrV"